# Monq.Core.DbModelTracking

./: Monq.Core.DbModelTracking.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.DbModelTracking/: ITrackableEntity.cs  Monq.Core.DbModelTracking.csproj
src/Monq.Core.DbModelTracking.Tests/: AutoMapperTests.cs  EntityInfoExtensionsTests.cs  Monq.Core.DbModelTracking.Tests.csproj
src/Monq.Core.DbModelTracking/Configuration/MapProfiles/: TrackedEntityProfile.cs
src/Monq.Core.DbModelTracking/Extensions/: EntityInfoExtensions.cs  EntityInfoHelper.cs
src/Monq.Core.DbModelTracking/Models/: TrackedEntity.cs
