<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.6</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <TargetFrameworks>netstandard2.1;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Authors>Evgeniy Cherniaev, Dmitry Fokin, Evgeniy Zyatyna</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.DbModelTracking</Title>
    <PackageId>Monq.Core.DbModelTracking</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>entity-framework library user tracking</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.DbModelTracking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.DbModelTracking</RepositoryUrl>
    <Description>The library contains a set of classes for logging user actions in the database.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <!-- Включаем тримминг только для .NET Core 7+ -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monq.Core.DbModelTracking.Models" Version="2.3.0" />
  </ItemGroup>

</Project>
